name: "Login AWS"
description: "Action to login AWS with OpenID Connect"
inputs:
  region:
    required: true
    description: "Region of AWS"
  role_arn:
    required: true
    description: "ARN of IAM role for login"
runs:
  using: "composite"
  steps:
    - name: Configure AWS
      run: |
        export AWS_WEB_IDENTITY_TOKEN_FILE=/tmp/awscreds
        export AWS_DEFAULT_REGION=${{"{{"}}inputs.region{{"}}"}}

        echo AWS_WEB_IDENTITY_TOKEN_FILE=$AWS_WEB_IDENTITY_TOKEN_FILE >> $GITHUB_ENV
        echo AWS_ROLE_ARN=${{"{{"}}inputs.role_arn{{"}}"}} >> $GITHUB_ENV
        echo AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION >> $GITHUB_ENV

        curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL" | jq -r '.value' > $AWS_WEB_IDENTITY_TOKEN_FILE
      shell: bash
