package main

import (
	"fmt"
	"log"
	"net/http"
	"time"
)

var builtAt = "unknown"

func main() {
	startTime := time.Now()

	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		log.Println("Receive a request")
		res := fmt.Sprintf(
			"Hello world\nBUIT_AT:%s\nSTART: %s\nCURRENT: %s\n",
			builtAt,
			formatTime(startTime),
			formatTime(time.Now()),
		)
		w.Write([]byte(res))
	})

	port := ":80"
	log.Println("Running at " + port)
	log.Fatal(http.ListenAndServe(port, nil))
}

func formatTime(t time.Time) string {
	return t.Format(time.RFC3339)
}
